﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client.vcxproj", "{6987821C-24B9-4856-9989-4730C309A680}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6987821C-24B9-4856-9989-4730C309A680}.Debug|Win32.ActiveCfg = Debug|Win32
		{6987821C-24B9-4856-9989-4730C309A680}.Debug|Win32.Build.0 = Debug|Win32
		{6987821C-24B9-4856-9989-4730C309A680}.Release|Win32.ActiveCfg = Release|Win32
		{6987821C-24B9-4856-9989-4730C309A680}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
