﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server.vcxproj", "{B843473C-F2AD-4F5A-BF0E-FA58713EEB1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B843473C-F2AD-4F5A-BF0E-FA58713EEB1B}.Debug|Win32.ActiveCfg = Debug|Win32
		{B843473C-F2AD-4F5A-BF0E-FA58713EEB1B}.Debug|Win32.Build.0 = Debug|Win32
		{B843473C-F2AD-4F5A-BF0E-FA58713EEB1B}.Release|Win32.ActiveCfg = Release|Win32
		{B843473C-F2AD-4F5A-BF0E-FA58713EEB1B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
